<!DOCTYPE html>
<html>

<head>
  <title>HelloWorld</title>
  <style>
    h1 {
      color: rgb(209, 158, 19);
      font-size: 40px;
      background-image: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95c3a34f9.png");
      background-repeat: no-repeat;
      background-size: cover;
      border-style: solid;
      border-width: 5px;
      border-color: aqua;
      border-radius: 10px;
    }

    html {
      background-color: black;
      text-align: center;
    }

    p {
      color: white;
      font-size: 16px;
    }
  </style>

<body>
  <h1>Dept จะครองโลก</h1>
  <p>Sschwep_ =~=</p>
  <br><img src="https://i.ytimg.com/vi/1AqQDVkm280/maxresdefault.jpg" alt="Pretend"
    width="200" height="200"></br>
  <br><a href="https://www.youtube.com/watch?v=1AqQDVkm280"> Dept - ฤดู | Cycle Of Love [Official MV]</a>
</body>
</head>

</html> 
